spring.datasource.url=jdbc:postgresql://ec2-54-197-43-39.compute-1.amazonaws.com:5432/ddedtffkqao69l
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true


#Database filling settings
request.uriNewArticles=https://api.spaceflightnewsapi.net/v3/articles?publishedAt_gt=
request.uriAllArticles=https://api.spaceflightnewsapi.net/v3/articles?_limit=-1
#cronExpression to get new articles, third value is the hour.
request.cronExpression=0 0 9 * * ?